##andromedra trial

andro <- data.frame(
  group = c(rep('control', 212), rep('lactato', 212) ),
  death_28d = c(rep('yes', 74), rep('no', 138), rep('yes', 92), rep('no', 120) )
) %>% 
  mutate(death_28d = as.factor(death_28d))

## Frequentist analysis

model1 <- glm(death_28d ~ group, data = andro, family = 'binomial')
summary(model1)

fit2df(model1)

## using non-informative prior
model2 <- stan_glm(death_28d ~ group, data = andro, family = 'binomial')
summary(model2)

posterior_interval(model2)
describe_prior(model2)

## Informative Prior
model3 <- stan_glm(death_28d ~ group, data = andro, family = 'binomial',
                   prior = normal(0.4, 0.4))

summary(model3)
describe_prior(model3)
posterior_interval(model3)
